*****************공학용 계산기 함수목록*****************
지원 가능한 함수 목록입니다!
tan(value) = tan의 값을 구합니다. 
cos(value) = cos의 값을 구합니다.
sin(value) = sin의 값을 구합니다.
pow(value1, value2) = value1의 value2승을 구합니다.
exp(value) = 지수 제곱을 구합니다.
log(value) = 밑이 e인 로그의 값을 구합니다.
pi = 자동으로 3.141592로 치환됩니다.
중복 함수는 지원하지 않습니다.(ex. sin(exp(0)))
pi는 괄호안에 사용할 수 있습니다.(ex. sin(pi/2))
**************************************************

*****************공학용 계산기 입력예제*****************

>> sin(30)+ cos(60)- pi + (2*(3+4))

**************************************************